<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/disableBtn"
        android:layout_alignBottom="@+id/disableBtn"
        android:layout_alignStart="@+id/textView9"
        android:text="   화장실 편의 :"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/divisionBtn"
        android:layout_alignBottom="@+id/divisionBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:text="   화장실 유형 :"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/commonBtn"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/divisionBtn"
        android:layout_alignBottom="@+id/divisionBtn"
        android:layout_alignStart="@+id/childBtn"
        android:background="@drawable/values1"
        android:tag="공용"
        android:text="공용"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/notExistBtn"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/cancelBtn"
        android:layout_below="@+id/childBtn"
        android:layout_marginTop="18dp"
        android:background="@drawable/values1"
        android:tag="없음"
        android:text="없음"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/disableBtn"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/childBtn"
        android:layout_alignBottom="@+id/childBtn"
        android:layout_alignStart="@+id/divisionBtn"
        android:background="@drawable/values1"
        android:tag="장애"
        android:text="장애"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:layout_below="@+id/notExistBtn"

        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/registerBtn"
        android:background="@drawable/values2"
        android:text="취소"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/cancelBtn"
        android:layout_alignBottom="@+id/cancelBtn"
        android:layout_alignStart="@+id/existBtn"
        android:background="@drawable/values2"
        android:text="등록"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/childBtn"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/notExistBtn"
        android:layout_below="@+id/divisionBtn"
        android:layout_marginTop="15dp"
        android:background="@drawable/values1"
        android:tag="이동"
        android:text="아동"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/existBtn"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/notExistBtn"
        android:layout_alignBottom="@+id/notExistBtn"
        android:layout_alignStart="@+id/disableBtn"
        android:background="@drawable/values1"
        android:tag="있음"
        android:text="있음"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/divisionBtn"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="134dp"
        android:layout_marginTop="99dp"
        android:background="@drawable/values1"
        android:tag="분리"
        android:text="분리"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  화장지 유무 :"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/notExistBtn"
        android:layout_alignBottom="@+id/notExistBtn"
        android:layout_alignEnd="@+id/textView10" />

</RelativeLayout>