<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/menu"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="160dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/mirror"
        android:layout_marginTop="-130dp"
        android:layout_weight="0.05" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/values"
        android:text="거울 실행" />

</LinearLayout>




