<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:background="@drawable/menu"
    android:layout_height="fill_parent"

    android:orientation="vertical" >


    <Chronometer

        android:id="@+id/chronometer"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:textSize="100px"
        android:gravity="center"
        android:layout_marginTop="100dp"/>


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/buttonstart"

        android:layout_width="105dp"

        android:layout_height="wrap_content"

        android:text="Start"
        android:layout_gravity="center"
        android:background="@drawable/values"/>



    <Button

        android:id="@+id/buttonstop"

        android:layout_width="105dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Stop"
        android:layout_gravity="center"
        android:background="@drawable/values"/>



    <Button

        android:id="@+id/buttonreset"

        android:layout_width="105dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Reset"
        android:layout_gravity="center"
        android:background="@drawable/values"/>



</LinearLayout>


