<?xml version="1.0" encoding="UTF-8"?>
<root>

<Row>
<구분>공중화장실</구분>
<화장실명>천안종합운동장</화장실명>
<소재지도로명주소>충청남도 천안시 서북구 번영로 208</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>116</남성용-대변기수>
<남성용-소변기수>180</남성용-소변기수>
<남성용-장애인용대변기수>14</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>143</여성용-대변기수>
<여성용-장애인용대변기수>10</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5000</연락처>
<개방시간>24시간</개방시간>
<설치년도>01-Jan</설치년도>
<소재지지번주소>충청남도 천안시 서북구 백석동 251</소재지지번주소>
<경도_WGS84좌표_>127.1143038</경도_WGS84좌표_>
<위도_WGS84좌표_>36.8200192</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>천안축구센터</화장실명>
<소재지도로명주소>충청남도 천안시 서북구 축구센터로150</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>8</남성용-대변기수>
<남성용-소변기수>20</남성용-소변기수>
<남성용-장애인용대변기수>1</남성용-장애인용대변기수>
<남성용-장애인용소변기수>1</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>16</여성용-대변기수>
<여성용-장애인용대변기수>1</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5170</연락처>
<개방시간>06:00~22:00</개방시간>
<설치년도>08-Oct</설치년도>
<소재지지번주소>충청남도 천안시 서북구 성정동 354</소재지지번주소>
<경도_WGS84좌표_>127.1467072</경도_WGS84좌표_>
<위도_WGS84좌표_>36.8216322</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>추모공원화장시설</화장실명>
<소재지도로명주소>충청남도 천안시 동남구밤나무골길 38</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>6</남성용-대변기수>
<남성용-소변기수>7</남성용-소변기수>
<남성용-장애인용대변기수>1</남성용-장애인용대변기수>
<남성용-장애인용소변기수>1</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>8</여성용-대변기수>
<여성용-장애인용대변기수>1</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5130</연락처>
<개방시간>07:00~18:00</개방시간>
<설치년도>10-Dec</설치년도>
<소재지지번주소>충청남도 천안시 동남구 광덕면원덕리 542</소재지지번주소>
<경도_WGS84좌표_>127.1202419</경도_WGS84좌표_>
<위도_WGS84좌표_>36.6614999</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>추모공원관리동</화장실명>
<소재지도로명주소>충청남도 천안시 동남구밤나무골길 38</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>6</남성용-대변기수>
<남성용-소변기수>8</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>6</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5130</연락처>
<개방시간>07:00~18:00</개방시간>
<설치년도>10-Dec</설치년도>
<소재지지번주소>충청남도 천안시 동남구 광덕면원덕리 542</소재지지번주소>
<경도_WGS84좌표_>127.1202419</경도_WGS84좌표_>
<위도_WGS84좌표_>36.6614999</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>추모공원장례식장</화장실명>
<소재지도로명주소>충청남도 천안시 동남구밤나무골길 38</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>9</남성용-대변기수>
<남성용-소변기수>12</남성용-소변기수>
<남성용-장애인용대변기수>1</남성용-장애인용대변기수>
<남성용-장애인용소변기수>1</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>9</여성용-대변기수>
<여성용-장애인용대변기수>1</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5130</연락처>
<개방시간>07:00~18:00</개방시간>
<설치년도>10-Dec</설치년도>
<소재지지번주소>충청남도 천안시 동남구 광덕면원덕리 542</소재지지번주소>
<경도_WGS84좌표_>127.1202419</경도_WGS84좌표_>
<위도_WGS84좌표_>36.6614999</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>추모공원봉안당</화장실명>
<소재지도로명주소>충청남도 천안시 동남구밤나무골길 38</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>9</남성용-대변기수>
<남성용-소변기수>9</남성용-소변기수>
<남성용-장애인용대변기수>1</남성용-장애인용대변기수>
<남성용-장애인용소변기수>1</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>12</여성용-대변기수>
<여성용-장애인용대변기수>1</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5130</연락처>
<개방시간>07:00~18:00</개방시간>
<설치년도>10-Dec</설치년도>
<소재지지번주소>충청남도 천안시 동남구 광덕면원덕리 542</소재지지번주소>
<경도_WGS84좌표_>127.1202419</경도_WGS84좌표_>
<위도_WGS84좌표_>36.6614999</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>추모공원야외</화장실명>
<소재지도로명주소>충청남도 천안시 동남구밤나무골길 38</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>2</남성용-대변기수>
<남성용-소변기수>2</남성용-소변기수>
<남성용-장애인용대변기수>1</남성용-장애인용대변기수>
<남성용-장애인용소변기수>1</남성용-장애인용소변기수>
<남성용-어린이용대변기수>1</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>5</여성용-대변기수>
<여성용-장애인용대변기수>1</여성용-장애인용대변기수>
<여성용-어린이용대변기수>1</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5130</연락처>
<개방시간>07:00~18:00</개방시간>
<설치년도>10-Dec</설치년도>
<소재지지번주소>충청남도 천안시 동남구 광덕면원덕리 542</소재지지번주소>
<경도_WGS84좌표_>127.1202419</경도_WGS84좌표_>
<위도_WGS84좌표_>36.6614999</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>태조산주차장</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 태조산길 261</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>4</남성용-대변기수>
<남성용-소변기수>5</남성용-소변기수>
<남성용-장애인용대변기수>1</남성용-장애인용대변기수>
<남성용-장애인용소변기수>1</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>1</남성용-어린이용소변기수>
<여성용-대변기수>5</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>1</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5116</연락처>
<개방시간>24시간</개방시간>
<설치년도>07-Dec</설치년도>
<소재지지번주소>충청남도 천안시 동남구 유량동 6</소재지지번주소>
<경도_WGS84좌표_>127.1946663</경도_WGS84좌표_>
<위도_WGS84좌표_>36.8238438</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>태조산산책로</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 태조산길 262</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>5</남성용-대변기수>
<남성용-소변기수>7</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>1</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>11</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5116</연락처>
<개방시간>24시간</개방시간>
<설치년도>Dec-86</설치년도>
<소재지지번주소>충청남도 천안시 동남구 유량동 6</소재지지번주소>
<경도_WGS84좌표_>127.1946663</경도_WGS84좌표_>
<위도_WGS84좌표_>36.8238438</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>태조산야영장</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 태조산길 263</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>3</남성용-대변기수>
<남성용-소변기수>3</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>3</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5116</연락처>
<개방시간>24시간</개방시간>
<설치년도>Dec-86</설치년도>
<소재지지번주소>충청남도 천안시 동남구 유량동 6</소재지지번주소>
<경도_WGS84좌표_>127.1946663</경도_WGS84좌표_>
<위도_WGS84좌표_>36.8238438</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>실내배드민턴장</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 천안대로357</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>12</남성용-대변기수>
<남성용-소변기수>13</남성용-소변기수>
<남성용-장애인용대변기수>1</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>20</여성용-대변기수>
<여성용-장애인용대변기수>1</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5114</연락처>
<개방시간>06:00~23:00</개방시간>
<설치년도>14-Dec</설치년도>
<소재지지번주소>충청남도 천안시 동남구 청당동 976</소재지지번주소>
<경도_WGS84좌표_>127.1537493</경도_WGS84좌표_>
<위도_WGS84좌표_>36.7800992</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>천안야구장</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 천안대로 320</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>1</남성용-대변기수>
<남성용-소변기수>1</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>1</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5119</연락처>
<개방시간>08:00~20:00</개방시간>
<설치년도>14-Dec</설치년도>
<소재지지번주소>충청남도 천안시 동남구 삼룡동 360</소재지지번주소>
<경도_WGS84좌표_>127.1669598</경도_WGS84좌표_>
<위도_WGS84좌표_>36.7745278</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>간이화장실</구분>
<화장실명>천안야구장</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 천안대로 320</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>1</남성용-대변기수>
<남성용-소변기수>1</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>1</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5119</연락처>
<개방시간>08:00~20:00</개방시간>
<설치년도>14-Dec</설치년도>
<소재지지번주소>충청남도 천안시 동남구 삼룡동 360</소재지지번주소>
<경도_WGS84좌표_>127.1669598</경도_WGS84좌표_>
<위도_WGS84좌표_>36.7745278</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>간이화장실</구분>
<화장실명>천안야구장</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 천안대로 320</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>1</남성용-대변기수>
<남성용-소변기수>1</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>1</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5119</연락처>
<개방시간>08:00~20:00</개방시간>
<설치년도>14-Dec</설치년도>
<소재지지번주소>충청남도 천안시 동남구 삼룡동 360</소재지지번주소>
<경도_WGS84좌표_>127.1669598</경도_WGS84좌표_>
<위도_WGS84좌표_>36.7745278</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>태학산자연휴양림</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 풍세면 돈마루1길 188</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>2</남성용-대변기수>
<남성용-소변기수>2</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>3</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5108</연락처>
<개방시간>24시간</개방시간>
<설치년도>Nov-96</설치년도>
<소재지지번주소>충청남도 천안시 동남구 풍세면 삼태리 산28-1</소재지지번주소>
<경도_WGS84좌표_>127.0938931</경도_WGS84좌표_>
<위도_WGS84좌표_>36.7315705</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>태학산자연휴양림</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 풍세면 돈마루1길 188</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>1</남성용-대변기수>
<남성용-소변기수>2</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>3</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5108</연락처>
<개방시간>24시간</개방시간>
<설치년도>Nov-96</설치년도>
<소재지지번주소>충청남도 천안시 동남구 풍세면 삼태리 산28-1</소재지지번주소>
<경도_WGS84좌표_>127.0938931</경도_WGS84좌표_>
<위도_WGS84좌표_>36.7315705</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>간이화장실</구분>
<화장실명>태학산자연휴양림</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 풍세면 돈마루1길 188</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>1</남성용-대변기수>
<남성용-소변기수>1</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>1</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 시설관리공단</관리기관명>
<연락처>041-529-5108</연락처>
<개방시간>24시간</개방시간>
<설치년도>Nov-96</설치년도>
<소재지지번주소>충청남도 천안시 동남구 풍세면 삼태리 산28-1</소재지지번주소>
<경도_WGS84좌표_>127.0938931</경도_WGS84좌표_>
<위도_WGS84좌표_>36.7315705</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>안양암</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 광덕면 광덕사길 30</소재지도로명주소>
<남녀공용화장실여부>Y</남녀공용화장실여부>
<남성용-대변기수>1</남성용-대변기수>
<남성용-소변기수>2</남성용-소변기수>
<남성용-장애인용대변기수>1</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>3</여성용-대변기수>
<여성용-장애인용대변기수>1</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 동남구청 위생청소과</관리기관명>
<연락처>041-521-4312</연락처>
<개방시간>24시간</개방시간>
<설치년도>09-Jul</설치년도>
<소재지지번주소>충청남도 천안시 동남구 광덕면 광덕리 644-12</소재지지번주소>
<경도_WGS84좌표_>127.0429208</경도_WGS84좌표_>
<위도_WGS84좌표_>36.6745375</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>광덕사주차장</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 광덕면 해수길 40</소재지도로명주소>
<남녀공용화장실여부>Y</남녀공용화장실여부>
<남성용-대변기수>3</남성용-대변기수>
<남성용-소변기수>4</남성용-소변기수>
<남성용-장애인용대변기수>1</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>1</남성용-어린이용소변기수>
<여성용-대변기수>7</여성용-대변기수>
<여성용-장애인용대변기수>1</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 동남구청 위생청소과</관리기관명>
<연락처>041-521-4312</연락처>
<개방시간>24시간</개방시간>
<설치년도>03-Nov</설치년도>
<소재지지번주소>충청남도 천안시 동남구 광덕면 광덕리 561-1</소재지지번주소>
<경도_WGS84좌표_>127.0466105</경도_WGS84좌표_>
<위도_WGS84좌표_>36.6727143</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>병천순대시장</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 병천면 아우내순대길 19</소재지도로명주소>
<남녀공용화장실여부>Y</남녀공용화장실여부>
<남성용-대변기수>2</남성용-대변기수>
<남성용-소변기수>2</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>1</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>4</여성용-대변기수>
<여성용-장애인용대변기수>1</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 동남구청 위생청소과</관리기관명>
<연락처>041-521-4312</연락처>
<개방시간>24시간</개방시간>
<설치년도>Apr-98</설치년도>
<소재지지번주소>충청남도 천안시 동남구 병천면 병천리 290-1</소재지지번주소>
<경도_WGS84좌표_>127.2974726</경도_WGS84좌표_>
<위도_WGS84좌표_>36.7597113</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>병천시장</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 병천면 병천리 317-40</소재지도로명주소>
<남녀공용화장실여부>Y</남녀공용화장실여부>
<남성용-대변기수>1</남성용-대변기수>
<남성용-소변기수>2</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>1</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>2</여성용-대변기수>
<여성용-장애인용대변기수>1</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 동남구청 위생청소과</관리기관명>
<연락처>041-521-4312</연락처>
<개방시간>24시간</개방시간>
<설치년도>08-Dec</설치년도>
<소재지지번주소>충청남도 천안시 동남구 병천면 병천리 317-40</소재지지번주소>
<경도_WGS84좌표_>127.2916148</경도_WGS84좌표_>
<위도_WGS84좌표_>36.7894187</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>성불사등산로</화장실명>
<소재지도로명주소/>
<남녀공용화장실여부>Y</남녀공용화장실여부>
<남성용-대변기수>2</남성용-대변기수>
<남성용-소변기수>3</남성용-소변기수>
<남성용-장애인용대변기수>1</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>6</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>1</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 동남구청 위생청소과</관리기관명>
<연락처>041-521-4312</연락처>
<개방시간>24시간</개방시간>
<설치년도>06-Dec</설치년도>
<소재지지번주소>충청남도 천안시 동남구 안서동 178-11</소재지지번주소>
<경도_WGS84좌표_>127.1960301</경도_WGS84좌표_>
<위도_WGS84좌표_>36.8291447</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>천호지</화장실명>
<소재지도로명주소/>
<남녀공용화장실여부>Y</남녀공용화장실여부>
<남성용-대변기수>2</남성용-대변기수>
<남성용-소변기수>2</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>3</여성용-대변기수>
<여성용-장애인용대변기수>1</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 동남구청 위생청소과</관리기관명>
<연락처>041-521-4312</연락처>
<개방시간>24시간</개방시간>
<설치년도>Feb-85</설치년도>
<소재지지번주소>충청남도 천안시 동남구 신부동 192-6</소재지지번주소>
<경도_WGS84좌표_>127.1682026</경도_WGS84좌표_>
<위도_WGS84좌표_>36.8298166</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>각원사주차장</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 각원사길 181</소재지도로명주소>
<남녀공용화장실여부>Y</남녀공용화장실여부>
<남성용-대변기수>2</남성용-대변기수>
<남성용-소변기수>4</남성용-소변기수>
<남성용-장애인용대변기수>1</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>1</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>7</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 동남구청 위생청소과</관리기관명>
<연락처>041-521-4312</연락처>
<개방시간>24시간</개방시간>
<설치년도>30-Mar</설치년도>
<소재지지번주소>충청남도 천안시 동남구 안서동 163-8</소재지지번주소>
<경도_WGS84좌표_>127.1885336</경도_WGS84좌표_>
<위도_WGS84좌표_>36.8329851</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>고추시장</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 원거리8길 3</소재지도로명주소>
<남녀공용화장실여부>Y</남녀공용화장실여부>
<남성용-대변기수>1</남성용-대변기수>
<남성용-소변기수>2</남성용-소변기수>
<남성용-장애인용대변기수>1</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>3</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 동남구청 위생청소과</관리기관명>
<연락처>041-521-4312</연락처>
<개방시간>24시간</개방시간>
<설치년도/>
<소재지지번주소>충청남도 천안시 동남구 원성동 599-5</소재지지번주소>
<경도_WGS84좌표_>127.1537534</경도_WGS84좌표_>
<위도_WGS84좌표_>36.8003206</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>중앙시장</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 중앙시장길 28</소재지도로명주소>
<남녀공용화장실여부>Y</남녀공용화장실여부>
<남성용-대변기수>2</남성용-대변기수>
<남성용-소변기수>3</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>4</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 동남구청 위생청소과</관리기관명>
<연락처>041-521-4312</연락처>
<개방시간>10:00~24:00</개방시간>
<설치년도/>
<소재지지번주소>충청남도 천안시 동남구 사직동 55-2</소재지지번주소>
<경도_WGS84좌표_>127.1487908</경도_WGS84좌표_>
<위도_WGS84좌표_>36.8029183</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>남산공원</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 대흥로 121</소재지도로명주소>
<남녀공용화장실여부>Y</남녀공용화장실여부>
<남성용-대변기수>2</남성용-대변기수>
<남성용-소변기수>2</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>3</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 동남구청 위생청소과</관리기관명>
<연락처>041-521-4312</연락처>
<개방시간>24시간</개방시간>
<설치년도>Nov-00</설치년도>
<소재지지번주소>충청남도 천안시 동남구 사직동 284-39</소재지지번주소>
<경도_WGS84좌표_>127.1489157</경도_WGS84좌표_>
<위도_WGS84좌표_>36.7991226</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>미곡시장</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 영성로 25-43</소재지도로명주소>
<남녀공용화장실여부>Y</남녀공용화장실여부>
<남성용-대변기수>2</남성용-대변기수>
<남성용-소변기수>2</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>2</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 동남구청 위생청소과</관리기관명>
<연락처>041-521-4312</연락처>
<개방시간>24시간</개방시간>
<설치년도>Nov-84</설치년도>
<소재지지번주소>충청남도 천안시 동남구 사직동 184-7</소재지지번주소>
<경도_WGS84좌표_>127.1499558</경도_WGS84좌표_>
<위도_WGS84좌표_>36.8004178</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>공설시장</화장실명>
<소재지도로명주소>충청남도 천안시 동남구 공설시장2길 9</소재지도로명주소>
<남녀공용화장실여부>Y</남녀공용화장실여부>
<남성용-대변기수>2</남성용-대변기수>
<남성용-소변기수>2</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>2</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 동남구청 위생청소과</관리기관명>
<연락처>041-521-4312</연락처>
<개방시간>24시간</개방시간>
<설치년도>Nov-84</설치년도>
<소재지지번주소>충청남도 천안시 동남구 대흥동 69</소재지지번주소>
<경도_WGS84좌표_>127.1474071</경도_WGS84좌표_>
<위도_WGS84좌표_>36.8078675</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>입장면</화장실명>
<소재지도로명주소>충청남도 천안시 서부구 성환읍 성진로 838</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>2</남성용-대변기수>
<남성용-소변기수>2</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>3</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 서북구청 위생청소과</관리기관명>
<연락처>041-521-6315</연락처>
<개방시간>00:00~23:00</개방시간>
<설치년도>Nov-87</설치년도>
<소재지지번주소>충청남도 천안시 서북구 입장면 하장리 110-153</소재지지번주소>
<경도_WGS84좌표_>127.2235762</경도_WGS84좌표_>
<위도_WGS84좌표_>36.9151781</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>
</Row>
<Row>
<구분>공중화장실</구분>
<화장실명>성환읍</화장실명>
<소재지도로명주소>충청남도 천안시 서북구 성환읍 성환시장길 8-17</소재지도로명주소>
<남녀공용화장실여부>N</남녀공용화장실여부>
<남성용-대변기수>2</남성용-대변기수>
<남성용-소변기수>4</남성용-소변기수>
<남성용-장애인용대변기수>0</남성용-장애인용대변기수>
<남성용-장애인용소변기수>0</남성용-장애인용소변기수>
<남성용-어린이용대변기수>0</남성용-어린이용대변기수>
<남성용-어린이용소변기수>0</남성용-어린이용소변기수>
<여성용-대변기수>5</여성용-대변기수>
<여성용-장애인용대변기수>0</여성용-장애인용대변기수>
<여성용-어린이용대변기수>0</여성용-어린이용대변기수>
<관리기관명>충청남도 천안시 서북구청 위생청소과</관리기관명>
<연락처>041-521-6315</연락처>
<개방시간>00:00~23:00</개방시간>
<설치년도>06-Nov</설치년도>
<소재지지번주소>충청남도 천안시 서북구 성환읍 성환리 345-27</소재지지번주소>
<경도_WGS84좌표_>127.1310794</경도_WGS84좌표_>
<위도_WGS84좌표_>36.9189341</위도_WGS84좌표_>
<데이터기준일자>2015-09-25</데이터기준일자>

</Row>
    <Row>
        <구분>공중화장실</구분>
        <화장실명>공주대 기숙사</화장실명>
        <소재지도로명주소>충청남도 천안시 서북구 천안대로 공주대학교</소재지도로명주소>
        <남녀공용화장실여부>N</남녀공용화장실여부>
        <남성용-대변기수>2</남성용-대변기수>
        <남성용-소변기수>4</남성용-소변기수>
        <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
        <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
        <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
        <여성용-대변기수>5</여성용-대변기수>
        <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
        <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
        <관리기관명>충청남도 천안시 공주대학교</관리기관명>
        <연락처>041-521-6315</연락처>
        <개방시간>00:00~23:00</개방시간>
        <설치년도>06-Nov</설치년도>
        <소재지지번주소>충청남도 천안시 서북구 성환읍 성환리 345-27</소재지지번주소>
        <경도_WGS84좌표_>127.1503562</경도_WGS84좌표_>
        <위도_WGS84좌표_>36.8539473</위도_WGS84좌표_>
        <데이터기준일자>2015-09-25</데이터기준일자>

    </Row>
</root>
