<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dataGrid>
    <records>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98030408613523</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.56969145803141</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>SK본사</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>4</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구종로 26 (서린동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.97616527636772</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57095929644095</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>현대해상빌딩</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구세종대로 163 (세종로)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98510824788185</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.568838018022426</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>종로1번가 빌딩</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구청계천로 67 (관철동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.99819794631864</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.569307461177615</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>하나은행</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구청계천로 185 (예지동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.9984831948525</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.56936512890039</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>바다빌딩</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구청계천로 187 (예지동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98217859972304</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.56966652800899</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>영풍빌딩</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구청계천로 41 (서린동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>4</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98808732757477</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.569944778696616</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>버거킹(종로점)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구종로 94 (종로2가)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98681048472174</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.569944642950375</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>맥도날드(종로2가)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구종로 84 (종로2가)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00197896746458</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.58180245102366</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>KFC대학로점</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구대학로 120 (동숭동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98351894683742</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.569122521450204</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>교원빌딩(구몬수학빌딩)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구청계천로 51-1 (관철동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98550217213179</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.56878400731892</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>계원빌딩</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구청계천로 71 (관철동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.99712463549028</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.5752540073746</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>인성빌딩</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구창경궁로 143 (원남동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.01067206954033</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.570067432739016</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>동대문신발상가 A동 344호</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구청계천로 295 (창신동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.99970569158818</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.570111162517485</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>광장시장 1층 청과부</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>4</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구창경궁로 88 (예지동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.99970569158818</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.570111162517485</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>광장시장 3층 동관부</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구창경궁로 88 (예지동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.99970569158818</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.570111162517485</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>광장시장 3층 별관포목부</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구창경궁로 88 (예지동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>5</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.99970569158818</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.570111162517485</위도>
            <남성용-대변기수>4</남성용-대변기수>
            <화장실명>광장시장 3층 광장직물부</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>4</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구창경궁로 88 (예지동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00047541853176</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.56967868411831</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>광장골목시장 평아직물(2층)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구청계천로 205 (예지동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.99918047066568</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.5695273149905</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>광장골목시장 수도직물(3층)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구청계천로 195-7 (예지동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>5</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00733060162013</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57070559222539</위도>
            <남성용-대변기수>3</남성용-대변기수>
            <화장실명>종합시장D동상가 본관지하1층</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>4</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구종로 266 (종로6가)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>5</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00733060162013</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57070559222539</위도>
            <남성용-대변기수>3</남성용-대변기수>
            <화장실명>종합시장D동상가 본관지상3층</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>4</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구종로 266 (종로6가)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98734917420767</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.570654686254116</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>세인빌딩</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구삼일대로 403-1 (인사동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98331390146174</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.574932109044184</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>동덕빌딩</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구우정국로 68 (관훈동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98581373935049</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.573249377658335</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>인창빌딩</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구인사동길 29 (관훈동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.96975938443316</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.568366566454515</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>신문로빌딩</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구새문안로 38 (신문로2가)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.97476179516075</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57048688321466</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>롯데리아 광화문점</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구새문안로 91 (신문로1가)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.99976906409951</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.5756144400012</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>여전도회관</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구율곡로 190 (연지동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.97215260973903</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57356769976436</위도>
            <남성용-대변기수>3</남성용-대변기수>
            <화장실명>경희궁의 아침</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구사직로8길 34 (내수동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.99644032754615</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.58701375868831</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>맥도날드(종로3가)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구성균관로 49 (명륜3가)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00211485414252</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.58289084885093</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>맥도날드(대학로)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구대학로 130 (동숭동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98047539351164</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.5725602553089</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>버거킹(수송동점)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구삼봉로 57 (수송동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>4</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00494438917264</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57022999073687</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>신진시장(만남의 장소)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구종로38길 16 (종로5가)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.97161032959258</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57071321824234</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>가든플레이스</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구경희궁1길 1 (신문로2가)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.9676951446577</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.567443400055275</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>4.19도서관</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구새문안로 17 (평동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98522060544646</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57306910590688</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>백상빌딩</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>4</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구인사동7길 12 (관훈동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>1</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98412915767824</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57400960286309</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>한국공예문화진흥원</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구인사동11길 8 (관훈동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>1</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98616654693171</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57528927166133</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>수운회관</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구삼일대로 457 (경운동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>1</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98660587737987</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57472349768745</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>라이온스 빌딩</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구삼일대로 451 (경운동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>1</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98539285952461</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57209605272871</위도>
            <남성용-대변기수>4</남성용-대변기수>
            <화장실명>하나로빌딩</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구인사동5길 25 (인사동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.99936157498406</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.570363439865204</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>광장시장(합동,화창빌딩)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구종로 194-7 (종로4가)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>4</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.0020288476988</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.58424954832057</위도>
            <남성용-대변기수>8</남성용-대변기수>
            <화장실명>뉴시티B/D</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>5</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구대학로 146 (혜화동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00317904023787</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.58209434672792</위도>
            <남성용-대변기수>4</남성용-대변기수>
            <화장실명>대학로예술극장</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구대학로10길 17 (동숭동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00225069085332</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.58218807140918</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>흥사단</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구대학로 122 (동숭동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.99708399555736</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57234919902372</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>세운스퀘어(테크노관1층)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구창경궁로 109 (인의동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.99708399555736</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57234919902372</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>세운스퀘어(테크노관2층)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구창경궁로 109 (인의동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>5</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.99708399555736</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57234919902372</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>세운스퀘어(주얼리관)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구창경궁로 109 (인의동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98891430374817</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.58082887389706</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>한국불교미술박물관</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구창덕궁길 73 (원서동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98912286558448</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.579095381054074</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>북촌면옥</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구창덕궁길 37 (원서동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98664550779726</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.58100883777842</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>계동교회</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구계동길 81 (계동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>1</남성용-장애인용소변기수>
            <여성용-대변기수>9</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.9879012314064</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57276307277754</위도>
            <남성용-대변기수>3</남성용-대변기수>
            <화장실명>허리우드극장(낙원상가4층)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>5</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구삼일대로 428 (낙원동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>1</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.9848762354311</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57426558345234</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>쌈지길(지하1층)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구인사동길 44 (관훈동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.9848762354311</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57426558345234</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>쌈지길(지상1,2층)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구인사동길 44 (관훈동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98432384602282</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57409612437607</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>토포하우스</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>0</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구인사동11길 6 (관훈동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>1</남성용-장애인용소변기수>
            <여성용-대변기수>9</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00229605153855</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.584635168518886</위도>
            <남성용-대변기수>4</남성용-대변기수>
            <화장실명>동양예술극장</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>4</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구대학로14길 29 (혜화동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.9851875038452</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>Y</남녀공용화장실여부>
            <위도>37.580165333641006</위도>
            <남성용-대변기수>0</남성용-대변기수>
            <화장실명>명인박물관</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구북촌로6길 1 (가회동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98564438192575</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.582735024003156</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>한상수자수박물관</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구북촌로12길 29-1 (가회동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98565355320906</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>Y</남녀공용화장실여부>
            <위도>37.58214036940262</위도>
            <남성용-대변기수>0</남성용-대변기수>
            <화장실명>가회박물관</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구북촌로12길 17 (가회동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98561286491878</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>Y</남녀공용화장실여부>
            <위도>37.58178357099243</위도>
            <남성용-대변기수>0</남성용-대변기수>
            <화장실명>동립매듭박물관</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구북촌로12길 10 (가회동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.97441284910414</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.571369783449335</위도>
            <남성용-대변기수>3</남성용-대변기수>
            <화장실명>변호사회관</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>5</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구새문안로5길 13 (당주동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00302458578197</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57013274802933</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>한일빌딩</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구청계천로 229 (종로5가)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00929169142744</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57495094252468</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>성터교회</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구낙산성곽동길 26 (창신동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>5</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00733060162013</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57070559222539</위도>
            <남성용-대변기수>4</남성용-대변기수>
            <화장실명>동대문종합시장 D동상가 2층</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>5</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구종로 266 (종로6가)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>1</남성용-장애인용소변기수>
            <여성용-대변기수>5</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98813283784024</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.56848156653254</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>파고다 타워</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구청계천로 93 (관철동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98574476738139</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.578767059620766</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>서울시무형문화재 교육전시관</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구북촌로 20-13 (재동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>1</남성용-장애인용소변기수>
            <여성용-대변기수>6</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00039848988517</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.5779137772221</위도>
            <남성용-대변기수>3</남성용-대변기수>
            <화장실명>서울대학교외래암센터내</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구대학로 101 (연건동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>8</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>2</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98144024815856</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57096024357674</위도>
            <남성용-대변기수>3</남성용-대변기수>
            <화장실명>월드그랑서울</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>5</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구종로33(청진동 119-1)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>2</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00874326329739</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57044961338216</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>JW 매리어트 호텔</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구청계천로279(종로6가 289-3)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98436413441337</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57631618044689</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>맥도날드(안국점)</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구율곡로 45</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98645503604219</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.58252969329269</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>백상정사</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>0</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구계동길 115-6</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00058874030336</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.58579566848199</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>롯데리아 혜화점</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구창경궁로 273</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.01975987714067</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>개방</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>Y</남녀공용화장실여부>
            <위도>37.571864647972475</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>숭인빌딩</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구청계천로 383</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>5</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98163581137551</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.58587713278844</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>삼청동공중화장실</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구삼청로117(삼청동 145-2)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>5</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.95999540357157</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.60637474185766</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>구기동 공중화장실</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구구기동 120-6</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.01264766135876</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57871678713464</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>창신동 공중화장실</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구지봉로13길 46 (창신동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도></경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도></위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>춘추관앞 주차장 공중화장실</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구팔판동 15-37</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.9644999024304</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.583811750808856</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>인왕산수목원약수터 공중화장실</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구옥인동 179-1</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.96366390100638</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.58011021495852</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>누상동체육시설 공중화장실</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구누상동 산1-3</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.9611293894033</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57740282154098</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>인왕산등산로입구 공중화장실</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구무악동 46-1894</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.95690873560943</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57794555681422</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>무악동배드민턴장 공중화장실</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구무악동 48</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.97460627254502</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.6151147809927</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>참샘골공원 공중화장실</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구평창동 470</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00981696313765</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57503018754191</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>창신저소득지역 공중화장실</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구창신동640-223</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.01240260959449</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57557414494701</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>당고개공원 공중화장실</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구창신동 23-350</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.01761522772229</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57860803109661</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>숭인저소득1지역 공중화장실</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>0</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구숭인1동 56-144</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.01777373575835</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57867648288786</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>숭인저소득2지역 공중화장실</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>0</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구동망산1길24(숭인1동 56-155)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.99196085220532</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.5911725199614</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>와룡공원주변 공중화장실</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>0</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구명륜3가 산2-13</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>0</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.00166624023952</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.570194042702134</위도>
            <남성용-대변기수>0</남성용-대변기수>
            <화장실명>종로5가 무인자동 공중화장실</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>0</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구종로5가 398-2</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>0</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.99203571282492</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.568690925321725</위도>
            <남성용-대변기수>0</남성용-대변기수>
            <화장실명>관수교북단 무인자동 공중화장실</화장실명>
            <관리기관명>종로구청 청소행정과</관리기관명>
            <연락처>02-2148-2383</연락처>
            <남성용-소변기수>0</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구관수동 91-1(청계천관수교북단)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>5</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.96618121959506</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.59119678064399</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>인왕산도시자연공원 청운지구(1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구청운동 7-2</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.96045894742238</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.577892739717875</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>인왕산도시자연공원 인왕사(1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구무악동 산2-84</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>2</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.96441625609755</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57877336915511</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>인왕산도시자연공원 인왕배드민턴장(1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구누상동 산1-38</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>7</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.99400960355257</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57121382916992</위도>
            <남성용-대변기수>4</남성용-대변기수>
            <화장실명>종묘광장(1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>20</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구봉익동 67</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>6</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.97178366644904</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.59132439178272</위도>
            <남성용-대변기수>3</남성용-대변기수>
            <화장실명>북악산도시자연공원 창의문(1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구창의문로 42 (청운동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>7</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98054924414146</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.60197587922693</위도>
            <남성용-대변기수>4</남성용-대변기수>
            <화장실명>북한산도시자연공원 북악팔각정(1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>8</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구북악산로 267 (평창동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>4</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98421203884448</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.588937276842024</위도>
            <남성용-대변기수>3</남성용-대변기수>
            <화장실명>삼청공원 약수터(1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>4</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구북촌로 134-3 (삼청동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.9901220391806</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.59116877643027</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>와룡공원 입구(1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구와룡공원길 192 (명륜3가)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>1</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.97037430869801</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.570500279648634</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>경희궁공원(1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>5</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구새문안로 55 (신문로2가)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>6</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.01829420036562</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57747267516403</위도>
            <남성용-대변기수>1</남성용-대변기수>
            <화장실명>숭인공원(1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구동망산길 150 (숭인동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>13</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>2</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.0025132846569</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.58033562307263</위도>
            <남성용-대변기수>6</남성용-대변기수>
            <화장실명>마로니에공원(1층,B1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>7</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구대학로 104 (동숭동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>2</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>4</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.01824786147341</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57314430430297</위도>
            <남성용-대변기수>3</남성용-대변기수>
            <화장실명>동묘공원(1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구난계로27길 84 (숭인동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98806005427149</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.570611512516116</위도>
            <남성용-대변기수>9</남성용-대변기수>
            <화장실명>탑골공원(1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>1</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구종로 99 (종로2가)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>정시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.98971158435839</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57886838333377</위도>
            <남성용-대변기수>2</남성용-대변기수>
            <화장실명>창덕공원(1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>2</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구율곡로 99 (와룡동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>3</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>127.01446809973338</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57894723253453</위도>
            <남성용-대변기수>3</남성용-대변기수>
            <화장실명>지봉골어린이공원(1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구지봉로13길 14 (창신동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>6</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>1</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.97220305694958</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.5840300545046</위도>
            <남성용-대변기수>3</남성용-대변기수>
            <화장실명>무궁화동산(1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>5</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구궁정동 55-3</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>1</남성용-장애인용대변기수>
        </record>
        <record>
            <개방시간>상시</개방시간>
            <여성용-어린이용대변기수>0</여성용-어린이용대변기수>
            <남성용-장애인용소변기수>0</남성용-장애인용소변기수>
            <여성용-대변기수>6</여성용-대변기수>
            <남성용-어린이용소변기수>0</남성용-어린이용소변기수>
            <여성용-장애인용대변기수>0</여성용-장애인용대변기수>
            <소재지지번주소></소재지지번주소>
            <경도>126.9826166892835</경도>
            <데이터기준일자>2015-08-31</데이터기준일자>
            <구분>공중</구분>
            <설치년도></설치년도>
            <남녀공용화장실여부>N</남녀공용화장실여부>
            <위도>37.57442745140964</위도>
            <남성용-대변기수>3</남성용-대변기수>
            <화장실명>우정총국(1층)</화장실명>
            <관리기관명>종로구청 공원녹지과</관리기관명>
            <연락처>02-2148-2835</연락처>
            <남성용-소변기수>3</남성용-소변기수>
            <소재지도로명주소>서울특별시 종로구우정국로 59 (견지동)</소재지도로명주소>
            <남성용-어린이용대변기수>0</남성용-어린이용대변기수>
            <남성용-장애인용대변기수>0</남성용-장애인용대변기수>
        </record>
    </records>
</dataGrid>